First of all, Thank you for giving me this opportunity to introduce Myself.

My short-term goal is to get a job in a reputed Company in Which I can grow
 My working Skill and get more Knowledge that helps Me in Future.

My long-term goal is to become a more responsible and knowledgeable
 personality and achieve a good position Where I can build 
My career as well as an organization too.
--i know 4 language java ,C#, sql,asp.net
My hobby is Learning new things.
That's all about me.   Thank you so much.

1. Student corner - In this portal, faculty can
 upload assignments as well as notes 
which is available for students to download. 
Students can then upload the solved assignment which 
will be graded by faculty.

2. N solar power solution : 300 waat solar panel, 650 and 900 waat 
it does not have Payment gateway. but it has cash on delivery option.

3. Fluid foot wear :- Fluid foot wear is a dynamic website
 use to advertise the shoes and provide all related specification
 of the shoes as price, material and availability. 
4. k-link digital :- k- Link digital is a Dynamic website for advertising
5. Smart chat applcation -: now i am working on this project

follow divide and conquer technique(merge(mid) and quck sort(pivot)
until when array is not sorted.

Time complexity is the amount of time taken by an algorithm to run, 
as a function of the length of the input. 
 notation -: Constant time – O (1) 2. Linear time – O (n)
3. Logarithmic time – O (log n)
4. Quadratic time – O (n^2)
5. Cubic time – O (n^3)