good morning everyone my name pradeep i am here to give presentation on last sunday routin but before i want to pay thanks to sir to give me golden chance

1. i got up 6 o'clock in morning 
2. after that i sore sleppers and went to kitchen and took food
3. then i went to washbin and splashed my face
4. after that i went to bathroom and got fresh
5. then i took breakfast
6. after that i opened my laptop and start study
7. then i operated mobile for sometime 
8. after that i took dinner 
9. then i went to bed 

tanku so much giving me your time 
